@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 330 81% 60%; /* Pink-500 */
    --primary-foreground: 210 40% 98%;
    --secondary: 320 70% 96%; /* Purple-50 */
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 320 70% 96%; /* Purple-50 */
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 320 70% 96%; /* Purple-50 */
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 330 81% 60%; /* Pink-500 */
    --radius: 1rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 330 81% 60%; /* Pink-500 */
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 330 81% 60%; /* Pink-500 */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    overflow-x: hidden; /* Added for mobile layout fix */
  }
}

@layer utilities {
  .bg-grid-pattern {
    background-image: radial-gradient(circle, rgba(236, 72, 153, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-pink-500 via-purple-500 to-rose-500 bg-clip-text text-transparent;
  }

  .gradient-text-alt {
    @apply bg-gradient-to-r from-rose-400 via-purple-400 to-pink-400 bg-clip-text text-transparent;
  }

  .glass-effect {
    @apply bg-white/10 backdrop-blur-md border border-white/20;
  }

  .floating-shapes::before {
    content: "";
    position: absolute;
    top: 10%;
    left: 10%;
    width: 100px;
    height: 100px;
    background: linear-gradient(45deg, #ec4899, #a855f7);
    border-radius: 50%;
    opacity: 0.1;
    animation: float-slow 8s ease-in-out infinite;
  }

  .floating-shapes::after {
    content: "";
    position: absolute;
    bottom: 20%;
    right: 15%;
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, #f472b6, #db2777);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    opacity: 0.1;
    animation: float-slow 10s ease-in-out infinite reverse;
  }
}

/* Smooth scrolling with offset for fixed navbar */
html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
  overflow-x: hidden; /* Added for mobile layout fix */
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #ec4899, #a855f7);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #db2777, #9333ea);
}

/* Floating animation */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

.float-animation {
  animation: float 6s ease-in-out infinite;
}

/* Glowing effect */
.glow-effect {
  box-shadow: 0 0 20px rgba(236, 72, 153, 0.3);
}

.glow-effect-strong {
  box-shadow: 0 0 40px rgba(236, 72, 153, 0.4), 0 0 80px rgba(168, 85, 247, 0.2);
}

/* Slider styles */
.swiper-pagination-bullet {
  background: #ec4899 !important;
  opacity: 0.5 !important;
}

.swiper-pagination-bullet-active {
  opacity: 1 !important;
  transform: scale(1.2);
}

.swiper-button-next,
.swiper-button-prev {
  color: #ec4899 !important;
}

/* Animated background - Much more gentle */
.animated-bg {
  background: linear-gradient(-45deg, #f8fafc, #f1f5f9, #e2e8f0, #f0f9ff); /* Keep neutral for now */
  background-size: 400% 400%;
  animation: gradient-shift 20s ease infinite;
}

/* Particle effect */
.particles {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.particle {
  position: absolute;
  background: rgba(236, 72, 153, 0.1); /* Pink-500/10% */
  border-radius: 50%;
  animation: float 20s infinite linear;
}

/* Hover effects */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(236, 72, 153, 0.2); /* Pink-500/20% */
}

/* Text animations */
.text-shimmer {
  background: linear-gradient(90deg, #ec4899, #a855f7, #f43f5e, #a855f7, #ec4899);
  background-size: 200% 100%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shimmer 3s ease-in-out infinite;
}
